<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-1</title>
    <style>
        .box1 {
            border: 3px solid black;
            width: 1050px;
            height: 600px;
            border-radius: 20px;

            padding: 30px;
            margin: 10px 10px 10px 400px
        }

        img {
            width: 500px;
            border: 3px solid black;
            padding: 0px;
            margin: 10px;

        }

        .imgfloat {
            float: left;
            border: 3px solid black;
        }

        .riside {
            
            padding: 0px;
            margin: 10px
        }

        .boside {
            
            padding: 0px;
            margin: 10px
        }
        .bosideclearfloat{clear: both;}

        .title {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h2 class="title">2023 BMW 3-Series Sedan M340i xDrive</h2>
        <figure class="imgfloat">

            <a href="https://reurl.cc/2WLzy6"><img src="images/BMW.jpeg" alt="car" title="BMW M340i">
            </a>
            <figcaption>M340i xDrive </figcaption>

        </figure>
        <p class="riside">M340i xDrive 搭配最新 Steptronic
            運動化八速手自排變速箱，緊密順暢的換檔時機能不斷地提供豐沛動能並提昇油耗效率，方向盤上換檔撥片讓車主輕易掌控速度的靈活與主導性。結合
            xDrive
            智慧型可變四輪傳動系統，透過傳動系統和扭力分配，將 100% 的引擎動能分配至前軸或後軸。</p>
        <p class="riside"> M 款運動化差速器藉由主動鎖定後輪差速器左右分配 0-100%扭力，在起步急加速、動態過彎操駕、後輪打滑甚至轉向過度，M
            款運動化差速器都會介入，以帶給車主更優異的循跡性與動態表現。</p>

        <p class="boside">懸吊方面，全新 M340i xDrive
            搭載前鋁合金雙接頭彈簧柱、後多連桿懸吊以及首度導入量產的全新減震筒技術，無論是行路舒適性、轉向精準度、車身靈活度、高速穩定性等皆更上層樓。此外，全新
            M340ixDrive
            搭載彈簧磅數加強 20% 以及降低車身高 10mm 的 M 款跑車化電子懸吊系統。</p>

        <p class="boside bosideclearfloat">M340i xDrive 車頭鈰灰色雙腎形水箱護罩搭配源自賽車概念的 3D 立體網狀造型；量身打造的 M
            款空力套件從前下進氣壩、側進氣口、車身側裙一路延伸至車尾尾翼，體現優異空氣力學；19
            吋 M
            款雙幅式輕量化輪圈與印有 M 標誌的 M 款專屬藍色卡鉗。車室空間內，M340i xDrive 採用 Vernasca 真皮 M
            款雙前座跑車座椅，除提供完美的側向支撐，在各種速度與急彎的情況下，更能保有最高水準的舒適安全性，搭配專屬 M 款多功能真皮方向盤與 M 款縫線安全帶。12.3 吋虛擬數位儀錶板上與迎賓踏板上獨有的 M340i
            標誌。</p>





    </div>
</body>

</html>