<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回家作業</title>
    <style>
.box{border:3px solid black;
width:1000px;height: 1000px;border-radius: 20px;padding: 10px;margin:10px;background-color:blanchedalmond;}

.title{font-style: italic;
margin: 10px 10px 10px 50px;font-size: xx-large;color:red;}
.figureset{border:3px dotted black;margin: 10px 20px 10px 50px;width: 700px;float: left;}
img{width:700px;box-sizing: border-box;
}
.p1set{font-size: 19.5px;margin: 15px 5px 0px 5px;}
.p2set{clear: both;margin:0px 0px 0px 50px;font-size: x-large;font-style: italic;text-decoration: underline;color:red}
.FEATURES{font-style: oblique;margin:10px 0px 0px 50px;font-size: large;}
.figcaption{color:cornflowerblue;font-size: larger;}
.liststyle1{list-style-image: url(images/list1.jpeg);}
.liststyle2{list-style-image: url(images/list2.jpeg);}
.liststyle3{list-style-image: url(images/list3.jpeg);}
.liststyle4{list-style-image: url(images/list4.jpeg);}
.liststyle5{list-style-image: url(images/list5.jpeg);}
.liststyle6{list-style-image: url(images/list6.jpeg);}
.contact a:hover{color: red;text-decoration: underline;}
.contact a:active{font-size: 2em;}
.contact{margin: 10px 0px 0px 50px;}
    </style>
</head>
<body>
    <div class="box">
        <h2 class="title">JDS Labs EL DAC II+</h2>
<figure class="figureset">
<a href="https://jdslabs.com/product/el-dac-ii/"><img src="images/dac.jpg" alt="DAC" title="數位類比轉換器"></a>
<figcaption class="figcaption">EL DAC II+ only $299 now, click the picture to buy it!</figcaption>
</figure>
<p class="p1set">We designed the Element Line for precision fit and function. EL DAC II+ furthers the exceptional performance of its predecessor with relay muting, an XMOS based UAC2 engine with PCM and DSD support, transformer isolated coaxial input, and a higher performance optical input. 
 Optionally add a BT5 Module, or add Balanced Outputs for the flexibility of connecting to any amplifier. Stack with EL Amp II+ or EL Amp II+ Balanced for single button switching between headphones and speakers.</p>
<p class="p2set">Simplified Audio, Re-engineered</p>
<dl class="FEATURES">FEATURES
  <li class="liststyle1">MEMS Oscillator
    <dt>EL DAC II+'s USB engine is clocked by an SiTime MEMS oscillator, delivering pristine jitter.</dt>
  </li>
  
  <li class="liststyle2">
    USB Audio Class 2
    <dt>EL DAC II+ supports up to 32/384kHz PCM over a custom XMOS XU208 based UAC2 engine. While we claim no measurable superiority of high sampling rates, UAC2 and ASIO support satisfy your pursuit of bitperfect listening.</dt>
  </li>
  <li class="liststyle3">Light Ring
    <dt>Enjoy the presence of your EL DAC II+ with front and center mode selection via a touch-sensitive light ring</dt>
  </li>
  <li class="liststyle4">Transformer Isolated S/PDIF
    <dt>Coaxial S/PDIF input is isolated using a Pulse transformer to minimize the possibility of ground loop noise.</dt>
  </li>
  <li class="liststyle5">Relay Muting
    <dt>Microprocessor controlled relays are standard in EL DAC II+ so that power up and input mode changes are free of audible transients.</dt>
  </li>
  <li class="liststyle6">Externally Powered
    <dt>EL DAC II+ is powered by a perfected supply network, with an external AC transformer and 14 regulators that ensure consistent rail voltage and super low ripple. Never be bothered by USB hubs or OS power difficulties again.</dt>
  </li>

</dl>
<p class="contact"><a href="https://jdslabs.com/support/contact/">Contact</a></p>
    </div>
</body>
</html>